\documentclass{article}
\usepackage{graphicx}
\usepackage{xcolor}
\begin{document}
\usepackage{magick}
\newcommand{\imageone}{C:/Users/EmdadRayane/Pictures/good/IMG_20241231_194757_654.jpg}
\newcommand{\imagetwo}{C:/Users/EmdadRayane/Pictures/Saved Pictures/zahra.jpg}
\newcommand{\resizeimageone}{\resizebox{300px}{!}{\includegraphics{\imageone}}}
\newcommand{\resizeimagetwo}{\resizebox{300px}{!}{\includegraphics{\imagetwo}}}
\newcommand{\brightimageone}{\adjustbox{brightness=1.2}{\resizeimageone}}
\newcommand{\brightimagetwo}{\adjustbox{brightness=1.2}{\resizeimagetwo}}
\newcommand{\contrastimageone}{\adjustbox{saturation=1.2}{\brightimageone}}
\newcommand{\contrastimagetwo}{\adjustbox{saturation=1.2}{\brightimagetwo}}
\newcommand{\borderimageone}{\fcolorbox{skyblue}{white}{\contrastimageone}}
\newcommand{\borderimagetwo}{\fcolorbox{skyblue}{white}{\contrastimagetwo}}
\newcommand{\finalimage}{\includegraphics[width=1024px,height=768px]{white}}
\newcommand{\compositeimageone}{\put(50,50){\borderimageone}}
\newcommand{\compositeimagetwo}{\put(674,418){\borderimagetwo}}
\newcommand{\annotateimage}{\put(512,384){\textcolor{gold}{\Huge No shadow accepts, we are the shadow of nothing.}}}
\newcommand{\savefinalimage}{\savebox{\finalimage}{final_image_with_brightness_contrast.jpg}}
\newcommand{\showfinalimage}{\usebox{\finalimage}}
\end{document}
 *****************************************
\documentclass{article}
\usepackage{listings}
\usepackage{xcolor}
\begin{document}
\section
\begin{lstlisting}[language=R]
install.packages("wordcloud")
install.packages("tm")
install.packages("RColorBrewer")
install.packages("wordcloud2")
install.packages("syuzhet")
\end{lstlisting}
\section
\begin{lstlisting}[language=R]
library(wordcloud)
library(tm)
library(RColorBrewer)
library(wordcloud2)
library(syuzhet)
\end{lstlisting}
\section
\begin{lstlisting}[language=R]
file_path <- "C:/Users/EmdadRayane/Desktop/New folder (3)/zahra.csv"
\end{lstlisting}
\section
\begin{lstlisting}[language=R]
data <- read.csv(file_path, encoding = "UTF-8", stringsAsFactors = FALSE)
\end{lstlisting}
\section
\begin{lstlisting}[language=R]
print(head(data))  
\end{lstlisting}
\section
\begin{lstlisting}[language=R]
text_data <- data[[1]]
\end{lstlisting}
\section
\begin{lstlisting}[language=R]
text_corpus <- VCorpus(VectorSource(text_data))
\end{lstlisting}
\section
\begin{lstlisting}[language=R]
text_corpus <- tm_map(text_corpus, content_transformer(tolower))      
text_corpus <- tm_map(text_corpus, removePunctuation)                 
text_corpus <- tm_map(text_corpus, removeNumbers)                     
text_corpus <- tm_map(text_corpus, removeWords, stopwords("en"))      
text_corpus <- tm_map(text_corpus, removeWords, c("data", "analysis")) 
\end{lstlisting}
\section
\begin{lstlisting}[language=R]
dtm <- TermDocumentMatrix(text_corpus)
matrix <- as.matrix(dtm)
word_freq <- sort(rowSums(matrix), decreasing = TRUE)
\end{lstlisting}
\section
\begin{lstlisting}[language=R]
high_freq_words <- subset(word_freq, word_freq > 2)  
print(high_freq_words)
\end{lstlisting}
\section
\begin{lstlisting}[language=R]
set.seed(1234)  
wordcloud(names(word_freq), word_freq, 
          max.words = 100,  
          colors = brewer.pal(8, "Dark2"), 
          random.order = FALSE)
\end{lstlisting}
\section
\begin{lstlisting}[language=R]
wordcloud2(data.frame(word = names(word_freq), freq = word_freq),
           size = 1,            
           color = "random-light", 
           backgroundColor = "black")  
\end{lstlisting}

\end{document}
*****************************
\documentclass{article}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=R,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue}\bfseries,
    stringstyle=\color{orange},
    commentstyle=\color{green!70!black},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=5pt,
    frame=single,
    breaklines=true,
    showstringspaces=false,
    tabsize=4,
    captionpos=b
}

\begin{document}
\section*{R Code for Network Analysis}
\begin{lstlisting}
install.packages("igraph")
library(igraph)
file_path <- "C:\\Users\\EmdadRayane\\Desktop\\loti.csv"   
data <- read.csv(file_path)
print(head(data))  
net <- graph_from_data_frame(data, directed = FALSE)
V(net)  
E(net)  
plot(net, vertex.label = V(net)$name,
     main = "Network Graph of Global Production",
     vertex.color = "lightblue",
     vertex.size = 10,
     edge.color = "gray")
components <- components(net)
print(components)
largest_component <- which.max(components$csize)
subgraph <- induced_subgraph(net, V(net)[components$membership == largest_component])
plot(subgraph, vertex.label = V(subgraph)$name,
     main = "Largest Component of the Network",
     vertex.color = "lightgreen",
     vertex.size = 10,
     edge.color = "gray")
\end{lstlisting}
\end{document}
